# Iqra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karim_mesghouni/e_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim_mesghouni/e_book/: MainActivity.kt
app/src/main/java/com/karim_mesghouni/e_book/domain/: Models.kt
app/src/main/java/com/karim_mesghouni/e_book/helpers/: DownloadHelper.kt  LoadFilesHelper.kt  MySpannable.java  NotificationBuilder.kt  TextViewEllipsize.java
app/src/main/java/com/karim_mesghouni/e_book/repository/: Repository.kt
app/src/main/java/com/karim_mesghouni/e_book/ui/: AuthActivity.kt  HomeFragment.kt  MainActivity.kt  (+9 more)
app/src/main/res/drawable/: ic_close.xml  ic_commit.xml  ic_iqra.xml  ic_logout.xml  outline_logout_20.xml  search_background.xml
app/src/main/res/drawable-v24/: bottom_nav_background.xml  bottom_navigation_color_selector.xml  button_sing.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_black.xml  ic_dark_mode.xml  ic_home_book.xml  ic_library_book.xml  ic_light_mode.xml  ic_listen_book.xml  ic_read_book.xml  ic_settings_book.xml  image.xml  interested_bg2.xml  intrested_bg.xml  outline_download_24.xml  rectangle.xml  sign_in_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  book_item.xml  book_item_fav.xml  book_item_fav_shimmer.xml  book_item_large.xml  book_item_large_shimmer.xml  fragment_home_screen.xml  fragment_interested.xml  fragment_library.xml  fragment_more_books.xml  fragment_overview.xml  fragment_read_pdf.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  main_rv_item.xml  main_rv_item_large.xml  menu_layout.xml  recycler_view.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  read_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karim_mesghouni/e_book/: ExampleUnitTest.kt
(+19 files in other folders)
