<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karim_mesghouni.e_book.viewmodels.OverviewViewModel" />

        <variable
            name="book"
            type="com.karim_mesghouni.e_book.domain.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFDFD">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/overview_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_overview"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/overview_add_fav"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:fav="@{viewModel.isFav}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_appBarLayout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_20sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/overview_card_image"
                    android:layout_width="@dimen/_207sdp"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        imageUrl="@{book.imageUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/overview_book_title"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@{book.name}"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="@+id/overview_card_image"
                    app:layout_constraintStart_toStartOf="@+id/overview_card_image"
                    app:layout_constraintTop_toBottomOf="@+id/overview_card_image"
                    tools:text="Book title" />

                <TextView
                    android:id="@+id/overview_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@{book.author}"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/overview_card_image"
                    app:layout_constraintStart_toStartOf="@+id/overview_card_image"
                    app:layout_constraintTop_toBottomOf="@+id/overview_book_title"
                    tools:text="book author" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:background="@drawable/download_shape"
                    app:layout_constraintEnd_toEndOf="@id/overview_book_author"
                    app:layout_constraintStart_toStartOf="@id/overview_book_author"
                    app:layout_constraintTop_toBottomOf="@+id/overview_book_author">


                        <LinearLayout
                            android:id="@+id/read_book"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"


                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <ImageView

                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:src="@drawable/outline_download_24"
                                tools:layout_editor_absoluteY="512dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/download"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>



                </LinearLayout>

                <View
                    android:id="@+id/overview_rectangle2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_book_author" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/book_genre"
                    android:textColor="#9F9F9F"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_rectangle2" />

                <TextView
                    android:id="@+id/launched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/launched"
                    android:textColor="#9F9F9F"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toStartOf="@id/size"
                    app:layout_constraintTop_toBottomOf="@+id/overview_rectangle2" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-35dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/book_size"
                    android:textColor="#9F9F9F"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_rectangle2" />

                <TextView
                    android:id="@+id/genre_description"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@{book.genre}"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="@id/genre"
                    app:layout_constraintTop_toBottomOf="@id/genre"
                    tools:text="Biography Autobiography Memoirs" />

                <TextView
                    android:id="@+id/launched_year"
                    android:layout_width="@dimen/_77sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="end"
                    android:text="@{book.launched.get(1)}"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="@id/launched"
                    app:layout_constraintTop_toBottomOf="@id/launched"
                    tools:text="2021" />

                <TextView
                    android:id="@+id/launched_month"
                    android:layout_width="@dimen/_77sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="end"
                    android:text="@{book.launched.get(0)}"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/launched_year"
                    app:layout_constraintTop_toBottomOf="@id/launched_year"
                    tools:text="October" />

                <TextView
                    android:id="@+id/size_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{book.size.toString()}"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_16ssp"
                    android:gravity="end"
                    app:layout_constraintStart_toStartOf="@id/size"
                    app:layout_constraintTop_toBottomOf="@id/size"
                    tools:text="400" />

                <TextView
                    android:id="@+id/pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="pages"
                    android:gravity="end"
                    android:textColor="@color/costume_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/size_number"
                    app:layout_constraintTop_toBottomOf="@id/size_number" />

                <TextView
                    android:id="@+id/summary_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/book_summary"
                    android:textColor="#9F9F9F"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pages" />

                <io.github.glailton.expandabletextview.ExpandableTextView
                    android:id="@+id/summary"
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:lineSpacingExtra="7sp"
                    android:padding="@dimen/_10sdp"
                    android:text="@{book.summery}"
                    android:textColor="#232323"
                    android:textSize="@dimen/_13ssp"
                    app:animDuration="500"
                    app:collapsedLines="2"
                    app:ellipsizeTextColor="#9C27B0"
                    app:isExpanded="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summary_t"
                    app:readLessText="read less"
                    app:readMoreText="read more"
                    app:textMode="line"
                    tools:text="@string/some_bigtext" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>