<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        >
        <TextView
            android:id="@+id/category_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Headline"
             />
        <ImageView
            android:id="@+id/more_book_larg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_book"
            android:layout_marginStart="@dimen/_240sdp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_rv_large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_135sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_10sdp"
        tools:itemCount="4"
        tools:listitem="@layout/book_item_large" />

</LinearLayout>