<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textColor="#9C9EA8"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:drawableTint="#9C9EA8"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:textColor="#9C9EA8"
        android:textSize="@dimen/_13ssp"
        android:drawableTop="@drawable/ic_light_mode"
        app:layout_constraintTop_toBottomOf="@id/theme"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:textColor="#9C9EA8"
        android:drawableTint="#9C9EA8"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/theme"
        app:layout_constraintStart_toEndOf="@id/light"
        app:drawableTopCompat="@drawable/ic_dark_mode" />




</androidx.constraintlayout.widget.ConstraintLayout>