<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_3sdp">
        <ImageView
            android:id="@+id/search_book_image"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_25sdp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/search_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/costume_black"
        android:textSize="@dimen/_10ssp"
        android:maxLength="35"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/card_item_search"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Coming" />
    <TextView
        android:id="@+id/search_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/card_item_search"
        app:layout_constraintTop_toBottomOf="@id/search_book_title"
        android:layout_marginStart="@dimen/_10sdp"

        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/montserrat_light"

        tools:text="Author"/>


</androidx.constraintlayout.widget.ConstraintLayout>